{
    "name": "cupoftea/twostream",
    "description": "Two-way WebSocket communication for Laravel 5",
    "keywords": ["socket", "websocket", "laravel", "communication", "client-server communication"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Wittevrongel",
            "email": "cupoftea696@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/CupOfTea696/Ratchet"
        }
    ],
    "require": {
        "cupoftea/package": "~1.0",
        "php": ">=5.4.0",
        "cboden/ratchet": "dev-master"
    },
    "suggest": {
        "react/zmq": "Allows pushing messages form server to client. v0.3.* recommended."
    },
    "autoload": {
        "psr-4": {
            "CupOfTea\\TwoStream\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
